NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://nikhilreddynikhil988_db_user:7NvMkY2EMQkSTLVb@cluster0.zl9w8le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# Email settings (for nodemailer)
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=your_from_email
FROM_NAME=Gas Agency