NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://nikhilreddynikhil988_db_user:5VgH1OzoVFnouaqZ@cluster0.zl9w8le.mongodb.net/?appName=Cluster0
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=your_from_email
FROM_NAME=Gas Agency